{
  "name":        "daily_menu-j5",
  "version":     "0.0.4",
  "description": "DailyMenu fetcher for Johnny5",
  "author":      "KARASZI István <github@spam.raszi.hu> (http://raszi.hu/)",

  "homepage": "http://github.com/raszi/node-daily_menu-j5",
  "keywords": [ "johnny5", "dailymenu", "menu" ],

  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],

  "repository": {
    "type": "git", 
    "url":  "git://github.com/raszi/node-daily_menu-j5.git"
  },

  "bugs": {
    "url":  "http://github.com/raszi/node-daily_menu-j5/issues"
  },

  "main": "lib/index.coffee",

  "dependencies": {}
}
